<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Básica</title>
    <link rel="stylesheet" href="static/estilos.css">
</head>
<body>

    <header>
        <h1>Bienvenido a mi página web</h1>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="pagina1.html">PAGINA 1</a>
            <a href="pagina2.html">PAGINA 2</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>Sección principal</h2>
            <p>Este es un párrafo de ejemplo. Aquí puedes escribir cualquier contenido.</p>
        </section>

        <article>
            <h3>Artículo destacado</h3>
            <p>Este es un artículo de muestra con texto de ejemplo para ver el estilo.</p>
        </article>
    </main>



</body>
</html>
